{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ng serve (Edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4205/"
    },
    {
      "name": "ng test (Edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    }
  ],
  "compounds": [
    {
      "name": "ng serve (Edge)",
      "configurations": ["ng serve (Edge)"],
      "stopAll": true
    }
  ]
}
